{
  "headless": false,
  "useVCC": false,
  "forcedGenre": "dance",
  "minTracks": 2,
  "maxTracks": 3,
  "supportedGenres": [
    "classical",
    "dance",
    "electronic",
    "pop",
    "rock",
    "world"
  ],
  "blackListcountrySelectValues": ["GB", "US"],
  "ramdomCountriesToSelect": ["KH", "FI", "NL", "NO", "IT", "DE"],
  "releaseNames": {
    "classical": [],
    "dance": [],
    "electronic": [],
    "pop": [],
    "rock": [],
    "world": []
  },
  "trackNames": {
    "classical": [],
    "dance": [],
    "electronic": [],
    "pop": [],
    "rock": [],
    "world": []
  },
  "devMode": false
}
